apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trondelagfk-no

resources:
  - ../../../base2

patches:
  - patch: |-
      - op: replace
        path: "/metadata/labels/app.kubernetes.io~1instance"
        value: "fint-flyt-mapping-service_trondelagfk-no"
      - op: replace
        path: "/metadata/labels/fintlabs.no~1org-id"
        value: "trondelagfk.no"
      - op: replace
        path: "/spec/kafka/acls/0/topic"
        value: "trondelagfk-no.flyt.*"
      - op: replace
        path: "/spec/orgId"
        value: "trondelagfk.no"
    target:
      kind: Application
      name: fint-flyt-mapping-service

