apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: fint-resource-gateway-fint-client
  namespace: fintlabs-no
spec:
  orgId: fintlabs.no
  note: Brukes av FINT Flyt til å hente og skrive data
  components:
    - arkiv_noark
    - arkiv_kodeverk
    - administrasjon_personal