apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name: fint-resource-gateway-fint-client
  namespace: viken-no
  labels:
    app.kubernetes.io/name: fint-resource-gateway
    app.kubernetes.io/instance: fint-resource-gateway-fint-client
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: fint-flyt
    fintlabs.no/team: flyt
    fintlabs.no/org-id: viken.no

spec:
  orgId: viken.no
  note: Brukes i forbindelse med uthenting av data til Fint-Flyt
  components:
    - arkiv_noark
    - arkiv_kodeverk
    - administrasjon_personal